#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=boolean\ isItemInRoom(java.lang.String)
comment10.text=\r\n\ @param\ name\ Name\ of\ the\ item\r\n\ @return\ True\ if\ item\ is\ present\ in\ room,\ otherwise\ false\r\n
comment11.params=
comment11.target=java.lang.String\ getCharactersInRoomString()
comment11.text=\r\n\ @return\ The\ String\ containing\ all\ items\ currently\ in\ the\ room\r\n
comment12.params=
comment12.target=java.util.HashSet\ getCharactersInRoom()
comment12.text=\r\n\ @return\ The\ HashSet\ containing\ all\ the\ characters\ in\ the\ Room\r\n
comment13.params=character
comment13.target=void\ addCharacter(Characters)
comment13.text=\r\n\ Add\ a\ character\ to\ the\ Set\ containing\r\n\ the\ characters\ in\ the\ room.\r\n\ @param\ character\ The\ character\ to\ be\ added.\r\n
comment14.params=character
comment14.target=void\ removeCharacter(Characters)
comment14.text=\r\n\ Remove\ the\ character\ from\ the\ set\ containing\ characters\ in\ the\ room\r\n\ @param\ character\ The\ character\ to\ remove\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=item
comment7.target=void\ addItems(Item)
comment7.text=\r\n\ Add\ items\ in\ the\ room\r\n\ @param\ item\ The\ item\ object\ to\ be\ added\ to\ the\ room\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getItems()
comment8.text=\r\n\ @return\ The\ ArrayList\ containing\ all\ items\ in\ the\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getItemsString()
comment9.text=\r\n\ Creates\ a\ string\ of\ all\ the\ items\ in\ the\ room\ and\ returns\ it\r\n\ @return\ The\ string\ containing\ all\ the\ items\ in\ a\ room\r\n
numComments=15
