#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MAP\:\r\n\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Great\ Hall\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ \ \ Bed\ Room\ \ ---------\ Courtyard\ -----------\ Kitchen\ ------\ Solar\ Room\ \ -----\ Garden\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ \ \ Bathroom\ \ \ \ \ \ \ \ \ \ \ \ \ Guard\ Room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Long\ Passage\ \ -------\ Random\ Magic\ Room\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dungeon\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ +\ Muhammad\ Athar\ Abdullah\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ goBack()
comment11.text=\r\n\ Go\ to\ previous\ room\ the\ user\ was\ in\r\n
comment12.params=command
comment12.target=void\ pickItem(Command)
comment12.text=\r\n\ Pick\ up\ the\ items\ for\ the\ player\ and\ store\ them\ in\ his\ inventory\r\n\ @param\ command\ The\ command\ to\ specify\ which\ item\ in\ room\ to\ pick\r\n
comment13.params=
comment13.target=java.lang.String\ getInventory()
comment13.text=\r\n\ @return\ A\ string\ containing\ all\ the\ items\ in\ the\ player's\ inventory\r\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment14.text=\r\n\ Drop\ an\ item\ from\ the\ player's\ inventory\r\n\ @param\ command\ The\ command,\ specifying\ the\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ drop\r\n
comment15.params=
comment15.target=void\ exorcise()
comment15.text=\r\n\ Perform\ exorcism\ in\ the\ current\ room\ the\ player\ is\ in\r\n
comment16.params=
comment16.target=void\ moveCharacters()
comment16.text=\r\n\ Simulate\ the\ movement\ of\ the\ characters\ in\ rooms.\ Used\ as\r\n\ a\ supplement\ in\ other\ methods\ above.\ Called\ each\ time\ the\ player\r\n\ moves\ across\ rooms.\r\n
comment17.params=room
comment17.target=void\ moveRandomRoom(Room)
comment17.text=\r\n\ Implements\ the\ magic\ transporter\ room\ -\ moves\ the\ player\ to\ a\ random\r\n\ room\ when\ the\ user\ enters\ this\ room.\r\n\ @param\ room\ The\ transporter\ room\r\n
comment18.params=command
comment18.target=void\ commandMoveRandom(Command)
comment18.text=\r\n\ Moves\ the\ player\ to\ a\ random\ room\ in\ the\ game\ when\ a\ three-word\ command\r\n\ "move\ random\ room"\ is\ entered\ by\ the\ user\r\n\ @param\ command\ The\ command\ provided\ by\ the\ user\r\n
comment19.params=command
comment19.target=void\ roomHint(Command)
comment19.text=\r\n\ A\ secret\ code\ to\ teleport\ the\ user\ to\ a\ room\ containing\ one\ of\ the\ items\r\n\ required\ for\ successful\ exorcism\r\n\ @param\ command\ The\ command\ itself\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=command
comment20.target=void\ iAmAfraid(Command)
comment20.text=\r\n\ Teleport\ the\ user\ straight\ to\ the\ dungeon\ when\ the\ user\r\n\ types\ "i\ am\ afraid"\ as\ the\ command.\r\n\ @param\ command\ The\ command\ entered\ by\ the\ user\r\n
comment3.params=room
comment3.target=void\ itemsMapInitializer(Room)
comment3.text=\r\n\ Stores\ the\ items\ in\ a\ HashMap,\ mapping\ the\ names\ of\ the\ items\ to\r\n\ the\ corresponding\ Item\ objects.\r\n\ @param\ room\ The\ room,\ items\ of\ which\ are\ to\ be\ added\ in\ the\ itemsMap\r\n
comment4.params=charactersInRoom
comment4.target=void\ allGameCharactersInitializer(java.util.HashSet)
comment4.text=\r\n\ Add\ Characters\ in\ the\ room\ to\ allGameCharacters\ HashSet\r\n\ @param\ charactersInRoom\ The\ HashSet\ containing\ all\ characters\ in\ room\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ list\ of\ the\ command\ words\ and\ how\ to\r\n\ use\ them.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ move\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=21
