#BlueJ class context
comment0.target=Item
comment1.params=name\ description\ weight\ canPickUp
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ field\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ item\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ @return\ The\ weight\ of\ item\r\n
comment5.params=
comment5.target=boolean\ isCanPickUp()
comment5.text=\r\n\ @return\ True\ if\ the\ item\ can\ be\ picked\ by\ the\ player.\ False\ otherwise\r\n
numComments=6
